--cpu Cortex-M3
"cortexmx_bootloader\startup_stm32f103xb.o"
"cortexmx_bootloader\main.o"
"cortexmx_bootloader\gpio.o"
"cortexmx_bootloader\dma.o"
"cortexmx_bootloader\usart.o"
"cortexmx_bootloader\stm32f1xx_it.o"
"cortexmx_bootloader\stm32f1xx_hal_msp.o"
"cortexmx_bootloader\bootloader.o"
"cortexmx_bootloader\com_adapter.o"
"cortexmx_bootloader\storage_adapter.o"
"cortexmx_bootloader\protocol_adapter.o"
"cortexmx_bootloader\mcu_adapter.o"
"cortexmx_bootloader\port.o"
"cortexmx_bootloader\user_adapter.o"
"cortexmx_bootloader\stm32f1xx_hal_gpio_ex.o"
"cortexmx_bootloader\stm32f1xx_hal_tim.o"
"cortexmx_bootloader\stm32f1xx_hal_tim_ex.o"
"cortexmx_bootloader\stm32f1xx_hal_uart.o"
"cortexmx_bootloader\stm32f1xx_hal.o"
"cortexmx_bootloader\stm32f1xx_hal_rcc.o"
"cortexmx_bootloader\stm32f1xx_hal_rcc_ex.o"
"cortexmx_bootloader\stm32f1xx_hal_gpio.o"
"cortexmx_bootloader\stm32f1xx_hal_dma.o"
"cortexmx_bootloader\stm32f1xx_hal_cortex.o"
"cortexmx_bootloader\stm32f1xx_hal_pwr.o"
"cortexmx_bootloader\stm32f1xx_hal_flash.o"
"cortexmx_bootloader\stm32f1xx_hal_flash_ex.o"
"cortexmx_bootloader\stm32f1xx_hal_exti.o"
"cortexmx_bootloader\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CortexMx_Bootloader\CortexMx_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\CortexMx_Bootloader.map" -o CortexMx_Bootloader\CortexMx_Bootloader.axf